*wind.txt*  Windows with addresses. Layouts with history.

Author: Rocco Vaccone
License: MIT

==============================================================================
CONTENTS                                                        *wind-contents*

  1. Introduction ................................. |wind-introduction|
  2. Setup ........................................ |wind-setup|
  3. Windows ...................................... |wind-windows|
  4. Keymaps ...................................... |wind-keymaps|
  5. Reveal ....................................... |wind-reveal|
  6. Zoom ......................................... |wind-zoom|
  7. History ...................................... |wind-history|
  8. Breaths ...................................... |wind-breaths|
  9. Configuration ................................ |wind-configuration|
 10. Commands ..................................... |wind-commands|
 11. API .......................................... |wind-api|

==============================================================================
1. INTRODUCTION                                             *wind-introduction*

Wind gives every window a number ordered by its place on screen, and every
operation takes that number as its destination: focus it, move to it, swap
with it, close it. There are no directional commands, because a route is
something you compute and a destination is something you already know.

Wind requires Neovim 0.10+.

==============================================================================
2. SETUP                                                          *wind-setup*

Call the setup function from your plugin manager: >lua

    require("wind").setup({})
<
Invalid configuration raises an error at startup instead of guessing.

==============================================================================
3. WINDOWS                                                      *wind-windows*

Content windows are indexed 1-9 in flow order (default: left to right, top
to bottom, following |win_screenpos()|). Excluded windows — file trees by
default, and every floating window — are invisible to wind: never indexed,
never closed by only, never captured in breaths.

Focusing an index that does not exist creates one window anchored at the
current window, on the flow side. Creation uses explicit split modifiers,
so it behaves identically under any 'splitright' / 'splitbelow' setting.

Moving inserts the current window's content at the target index and shifts
the windows between; frames never move — contents flow through them.
Closing is built on |:close| semantics: it can never quit Neovim and never
discards buffer changes.

At most nine windows are indexed. This is a hard ceiling: nine is the
largest address space where every destination is a single, ambiguity-free
keystroke, and needing a tenth window is usually a sign the layout should
become a breath instead.

==============================================================================
4. KEYMAPS                                                      *wind-keymaps*

`<leader>1` to `<leader>9` are plain mappings. Every other digit family is
a single trigger mapping that shows the reveal and reads one key: a digit
acts, a known verb acts, anything else cancels.

    <leader>1-9        Focus window n / create beside current
    <leader>v  1-9     Focus window n / create stacked beside current
    <leader>w  1-9     Move current window to n (others shift)
    <leader>x  1-9     Swap current window with n
    <leader>q  1-9     Close window n
    <leader>z  1-9     Save and close window n
    <leader>w  o       Only: close all other content windows
    <leader>w  m       Zoom lens toggle
    <leader>w  u / r   Layout undo / redo (count-aware)
    <leader>w  =       Equalize window sizes
    <leader>w  + / -   Grow / shrink submode (tap +/-, any key exits)
    <leader>b  1-9     Return to breath n
    <leader>b  b       Update the last-visited breath
    <leader>b  n       Hold a new breath
    <leader>b  d 1-9   Release breath n
    <leader>b  `       Alternate: toggle current and previous layout

All keymaps work in normal and visual mode.

==============================================================================
5. REVEAL                                                        *wind-reveal*

Press a family trigger and hesitate: after `reveal.delay_ms` (default
150ms) a number badge appears centered in every content window. Type at
full speed and the badges never appear — guidance costs the fast path
nothing. Badges bloom in reading order and rest slightly translucent; any
keypress dismisses them immediately and acts. The current window's badge
is dimmed.

The breath trigger shows a card instead, listing every window of every
held breath in index order: `•` marks the last-visited breath, `~` means
the layout has drifted from it.

`:Wind reveal` shows the badges on demand; they linger and dissolve.
Set `reveal.delay_ms = 0` for instant guidance, `reveal.animate = false`
to disable all motion, or `reveal.enabled = false` to disable the overlay
entirely (triggers still dispatch).

Highlights: `WindRevealBadge`, `WindRevealBorder`, `WindRevealCurrent`.
All are defined with defaults and can be overridden by colorschemes.

==============================================================================
6. ZOOM                                                            *wind-zoom*

The zoom lens fills the screen with the current window while the layout
persists beneath, untouched. While zoomed:

- `<leader>1-9` switches which window fills the screen. The lens follows
  focus instead of breaking the layout.
- Structural operations (create, close, move, swap, only, resize, undo)
  are blocked with a quiet notice.

Toggling again restores the exact prior view, returning focus to the
window the lens was showing. Returning to a breath exits the lens first.

==============================================================================
7. HISTORY                                                      *wind-history*

Every structural action — create, close, move, swap, only, resize, breath
returns — is recorded in one history per tabpage (up to 100 entries).

Undo and redo walk it, count-aware: `3<leader>wu` undoes three layout
actions. Layout operations never write, close, or edit a buffer: unsaved
changes survive any amount of undoing and restoring.

==============================================================================
8. BREATHS                                                      *wind-breaths*

A breath is a held layout state — fleeting by nature, kept only because you
chose to hold it.

hold~
    Pin the current layout as the next breath number.

return~
    Rebuild breath n in the current tabpage: same splits, same files, same
    cursor positions and focus, rebuilt around excluded windows. Returning
    to the breath you are already on bounces to the alternate.

update~
    Re-pin the last-visited breath to the current layout. Drift is
    deliberate until you say otherwise.

release~
    Forget breath n. Numbers shift down, exactly like windows.

alternate~
    One register holding the layout you last jumped away from. Jump-class
    actions (return, only, alternate itself) set it.

Breaths record file paths, cursor positions, and fractional geometry —
never buffer handles — so they restore cleanly after buffers close and
terminal resizes. Breath 1 is held automatically when the session enters
(see `breaths.auto_hold_first`).

==============================================================================
9. CONFIGURATION                                          *wind-configuration*

Defaults: >lua

    {
        windows = {
            max = 9,
            flow = { horizontal = "right", vertical = "below" },
            excluded = {
                filetypes = { "neo-tree", "NvimTree", "netrw" },
                bufnames = {},
            },
            notify = true,
        },
        breaths = {
            max = 9,
            auto_hold_first = true,
        },
        reveal = {
            enabled = true,
            delay_ms = 150,
            animate = true,
        },
        keymaps = {
            prefix = "<leader>",
            window = {
                namespace = "w",
                stacked = "v",
                swap = "x",
                close = "q",
                save_close = "z",
                only = "o",
                zoom = "m",
                undo = "u",
                redo = "r",
                equalize = "=",
                grow = "+",
                shrink = "-",
            },
            breath = {
                namespace = "b",
                update = "b",
                hold = "n",
                release = "d",
                alternate = "`",
            },
        },
    }
<
Keymaps are a prefix plus single characters by design: navigation, the
reveal, and every digit family derive from the same few keys and cannot
drift out of sync. Any verb accepts `false` to disable it; `keymaps =
false` disables all of them. `windows.max` and `breaths.max` cannot exceed
nine.

`flow` controls the side new windows appear on and the direction indexing
reads the screen. `excluded.bufnames` takes Lua patterns matched against
the buffer name.

==============================================================================
10. COMMANDS                                                   *wind-commands*

:Wind reveal            Show window badges (linger and dissolve).
:Wind breaths           Show the breath card.
:Wind history           Echo recent layout actions; `›` marks the pointer.
:Wind release {n}       Release breath n.

`:checkhealth wind` reports version, configuration, and index status.

==============================================================================
11. API                                                             *wind-api*

>lua
    local wind = require("wind")

    wind.index_of()           -- index of current window (or pass a win id)
    wind.list()               -- ordered content window ids
    wind.focus_or_create(n)   -- "vsplit" (default) or "split" second arg
    wind.move(n)  wind.swap(n)  wind.close(n)  wind.save_close(n)
    wind.only()   wind.zoom()   wind.equalize()
    wind.undo(count)  wind.redo(count)
    wind.hold()  wind.update()  wind.return_to(n)  wind.release(n)
    wind.alternate()  wind.reveal()
<
`index_of` and `list` are cheap and safe to call from a statusline.

vim:tw=78:ts=8:noet:ft=help:norl:
